BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B============================================================================B
B=========================C==================================================B
B======================================================BBB===================B
B===========================BBB============BBB===============================B
B============================================================================B
B==================BBB=======================================================B
B====================================BBB===============================G=====B
B=========BBB===========================C====================================B
B============================================================================B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB