BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B============================================================================B
B=========================C==================================================B
B============================================================================B
B============================================================================B
B==G=========================================================================B
B============================================================================B
B============================================================================B
B============================================================================B
B============================================================================B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB